// Home Content

.home {
	.intro {
		img {
			border-radius: 10px;

			@media @phone {
				height: 125px;
			}
		}

		h2 {
			padding: 15px;
		}

		p {
			padding: 0 15px;
		}
	}

	.space-images {
		display: flex;
		flex-wrap: wrap;
		width: 100%;

		.sky,
		.launch {
			@media @phone {
				display: none;
			}
		}

		img {
			width: 28%;
			margin: 20px 2.5%;
			border-radius: 20px;
			height: 100%;

			@media @phone {
				width: 100%;
				margin: 20px 5%;
			}
		}
	}

	.visit-planets {
		padding: 15px;

		h3 {
			margin-top: 11px;
		}

		p {
			margin-top: 13px;
		}
	}

	.walk {
		margin-top: 60px;
		border-top: 1px solid @main-border-color;
		padding: 50px 60px;
		display: flex;
		justify-content: center;

		@media @phone {
			flex-direction: column-reverse;
			padding: 0;
			width: 100%;
			margin-top: 25px;
		}

		.walk-text {
			width: 50%;

			@media @phone {
				width: 100%;
				padding: 15px;
			}

			h3 {
				margin-bottom: 10px;
			}

			p {
				margin-bottom: 26px;
			}

			.btn {
				@media @phone {
					display: flex;
					justify-content: center;
				}
				a {
					@media @phone {
						width: 100%;
					}

					button {
						.button();

						@media @phone {
							width: 100%;
							height: 60px;
							font-size: 1.5rem;
						}

						&:hover {
							.buttonHover();
						} //hover
					} // button
				}
			}
		}

		.walk-img {
			width: 46%;
			margin-left: 4%;

			@media @phone {
				width: 100%;
				padding: 20px 5%;
				margin: 0;
			}

			img {
				width: 100%;
				height: auto;
				border-radius: 10px;
			}
		}
	}
} // home
