// Sign Up Styles

header {
	img {
		height: 200px;
		width: 100%;
	}
}

h2 {
	margin: 30px 0;
}

section {
	display: flex;
	align-items: center;

	form {
		border-radius: 5px;
		background-color: #f2f2f2;
		padding: 20px;
		margin: 20px;
		width: 60%;

		input[type="text"],
		select,
		textarea {
            font-size: 1.5rem;
			width: 100%;
			padding: 15px;
			margin: 15px 0;
			border: @main-border-color;
			border-radius: 4px;
			box-sizing: border-box;
			resize: vertical;
		}

		button {
			.button();

			&:hover {
				.buttonHover();
			} //hover
		}

		.col-75 {
			float: left;
			width: 100%;
			margin-top: 6px;
		}

		@media @phone {
			.col-75,
			input[type="submit"] {
				width: 100%;
				margin-top: 0;
			}
		}
	} // form

	img {
		display: flex;
		align-items: center;
		width: 30%;
		margin: 20px 2.5%;
		border-radius: 20px;
		height: 100%;
	}
}
